[Unit]
Description=CRyptoCrowd's distributed currency daemon
After=network.target

[Service]
User=cryptocrowd
Group=cryptocrowd

Type=forking
PIDFile=/var/lib/cryptocrowdd/cryptocrowdd.pid

ExecStart=/usr/bin/cryptocrowdd -daemon -pid=/var/lib/cryptocrowdd/cryptocrowdd.pid \
          -conf=/etc/cryptocrowd/cryptocrowd.conf -datadir=/var/lib/cryptocrowdd

ExecStop=-/usr/bin/cryptocrowd-cli -conf=/etc/cryptocrowd/cryptocrowd.conf \
         -datadir=/var/lib/cryptocrowdd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
